<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTROL1</title>
    <link rel="stylesheet"href="libs/styles/arta.css"> 
</head>
<body>
    <p><b>Файл JS:</b>
        <pre><code>
        var fet = require('node-fetch'); // чтения даных
        var fs = require('fs'); // работа с файлами
        fet('https://ru.wikipedia.org/wiki/TypeScript') //ссылка для парсинга информации в документ
            .then(function (res) { return res.text(); })
            .then(function (body) {
            fs.writeFileSync('zadanie.txt', body); //результат
        });
        </code></pre>
    </p>
    <a href="index.html">Назад</a><br>
    <script src="libs/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script> 
</body>
</html>
