<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTROL1</title>
    <link rel="stylesheet"href="libs/styles/arta.css"> 
</head>
<body>
    <p><b>Файл JS:</b>
        <pre><code>
        var f = require('fs');<br>
        var text = ""; //создаем переменные<br>
        var i = 0;<br>
        var col = 0;<br>
        f.readFile('zadanie.txt', 'utf-8', function (err, data) {<br>
            var arr = data.split("href"); //Количество гипперссылок<br>
            console.log(arr.length - 1); //результат 440<br>
        });<br>
        </code></pre>
    </p>
    <a href="index.html">Назад</a><br>
    <script src="libs/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script> 
</body>
</html>
