<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTROL1</title>
    <link rel="stylesheet"href="libs/styles/arta.css"> 
</head>
<body>
    <p> <b>Файл JS:</b>
        <pre><code>
        "use strict";
        exports.__esModule = true;
        var node_fetch_1 = require("node-fetch");
        node_fetch_1["default"]('https://ru.wikipedia.org/wiki/TypeScript')
            .then(function (response) {
            response.text().then(function (data) {
                var arr = data.split("href");
                console.log(arr.length - 1);
            });
        })["catch"](function (err) { return console.log("Error", err); }); //результат 440
        </code></pre>
    </p>
    <a href="index.html">Назад</a><br>
    <script src="libs/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script> 
</body>
</html>
